# SchoolERP-Parent-android

app/: build.gradle
app/src/androidTest/java/com/example/harish/proschoolforparentadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harish/proschoolforparentadvanced/: AsyncResponse.java  Constants.java  MultiSelectionSpinner.java  NoticeBoardBackTask.java  QuickDashboardClass.java  QuickDashboardDataModel.java  QuickDashboardRecyclerViewAdapter.java  ReusableBackGoundTask.java  SchoolEventsBackTask.java  StudentProfileBackTask.java  WordQuoteBackgroundTask.java
app/src/main/java/com/example/harish/proschoolforparentadvanced/suresh/: App.java  LauncherActivity.java  LauncherBackGroundTask.java  LoginActivity.java  LoginBackGroundTask.java  MainActivity.java
app/src/main/java/com/example/harish/proschoolforparentadvanced/suresh/academics/: AcademicsTabsFragment.java  AllChapterBackTask.java  AllSubjectBackTask.java  ChapterAdapter.java  Chapters.java  ChaptersActivity.java  Subject.java  SubjectAdapter.java  SubjectsMainFragment.java
app/src/main/java/com/example/harish/proschoolforparentadvanced/suresh/assignments/: AllAssignmentBackTask.java  AllAssignmentFragment.java  AssignmentAdapter.java  Assignments.java
app/src/main/java/com/example/harish/proschoolforparentadvanced/suresh/dashboard/: TimeTableDashBoardAdapter.java  TimeTableDashBoardModel.java  TimeTablePresentDayBackTask.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/drawable/: gradient.xml  login_gradient.xml
app/src/main/res/layout/: acadamecis_module_tabs_layout.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  admin_dashboard_event_text_layout.xml  all_assignments_layout_two.xml  all_chapter_layout_two_three.xml  all_fee_collection_layout_two.xml  all_subjects_list_layout.xml  books_list_layout_two.xml  chapter_list_layout.xml  eval_marks_list_adapter.xml  exam_list_layout.xml  exam_marks_main_layout_two.xml  exam_paper_layout_two.xml  exam_paper_list_layout.xml  exam_schedule_layout.xml  examination_module_tabs_layout.xml  loginpage_new.xml  main_dashboard_layout.xml  parent_curriculum_recycler_layout.xml  parent_curriculum_text_layout.xml  parent_main_dashboard_layout.xml  profile_module_tabs_layout.xml  recycler_view_item.xml  show_all_subject_layout_two.xml  spinner_item.xml  splash_welcome_screen.xml  student_profile_attendance_month_graph_layout.xml  student_profile_attendance_month_layout.xml  student_profile_design_layout.xml  student_profile_design_layout_two.xml  student_profile_show_layout_three.xml  view_lession_layout_two_section.xml  view_timetable_layout_two_section.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/harish/proschoolforparentadvanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
